[pyrat]
# Input files: Atmosphere, line databases, and collision induced absorption:
atmfile = /home/patricio/ast/esp01/pyrat/develop/inputs/atmosphere_two.dat
linedb  = /home/patricio/ast/esp01/bart/transit/develop/lines/lineread.2-4um.tli
cia     = /home/patricio/ast/esp01/bart/transit/develop/inputs/h2h2.dat

# Wavelength sampling options:
wllow   = 2.9
wlhigh  = 3.0
wlunits = um

# Wavenumber (override wavelength) options:
wnstep  = 0.5
wnunits = cm

# Atmosphere sampling options:
radstep  = 100
radunits = km

surfgravity  = 988  ; planet surface gravity in cm/s^2
radiusbase   = 94358.9  ; in radunits
pressurebase = 1.0      ; in punits (default: bar)
#plow = 1.0
#radhigh = 95000.0

# Maximum optical depth to calculate:
toomuch = 10
# Choose between transit or eclipse path:
path  = transit
# Verbosity level:
verb  = 2

# Output file names:
outtoomuch = transit00_toomuch.dat
outsample  = transit00_sample.dat
outspec    = transit00_specrum.dat
