[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Input files: Atmosphere, line databases, and collision induced absorption:
atmfile = ./uniform.atm
linedb  = ./HITRAN_H2O_0.6-5.5um.tli
csfile  = ../Pyrat-Bay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../Pyrat-Bay/inputs/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  1.0
wlhigh  =  5.5

# Wavenumber (override wavelength) options:
wnunits = cm
wnstep  = 1.0
wnosamp = 2160

# Atmosphere sampling options:
punits = bar
plow  = 1e-5
phigh = 1e+2

radunits = km

# Voigt-profile options:
Dmin = 1e-3
Dmax = 1e-1
Lmin = 1e-5
Lmax = 1.0
nDop = 50
nLor = 50

# System parameters:
rstar = 6.955e5  ; Stellar radius (in radunits)
gplanet = 988.0    ; Planetary surface gravity in cm/s^2
rplanet = 94358.9  ; Planetary radius (default units: radunits)
refpressure = 0.1  ; Reference pressure level at rplanet

# Maximum optical depth to calculate:
maxdepth = 10.0

# Choose between transit or eclipse path:
path  = eclipse

# Haze models:
hazes = rayleigh_H2

# Verbosity level:
verb  = 4

# Output file names:
logfile    = ./eclipse_pyrat.log
outtoomuch = ./eclipse_toomuch.dat
outsample  = ./eclipse_sample.dat
outspec    = ./eclipse_spectrum.dat
