[pyrat]

# Run mode, select from: tli, pt, atmosphere, spectrum, opacity, mcmc
runmode = atmosphere

# Pressure array:
punits  = bar    ; Default pressure units
pbottom = 100.0  ; Bottom-layer pressure  (default units: punits)
ptop    = 1e-5   ; Top-layer pressure (default units: punits)
nlayers = 100    ; Number of atmospheric layers

# Temperature-profile model, select from: isothermal or TCEA
tmodel  = TCEA
tparams = -3.0  -0.25  0.0  0.0  1.0

# System parameters:
radunits = km
rstar    = 1.27 rsun  ; Stellar radius (default units: radunits)
tstar    = 5800.0     ; Stellar effective temperature in K
smaxis   = 0.045 au   ; Semi-major axis (default units: radunits)
gplanet  = 800.0      ; Planetary surface gravity in cm s-2
tint     = 100.0      ; Planetary internal temperature in K

# Atmospheric model:
atmfile  = WASP-00b.atm            ; Input/output atmospheric file
elements = H He C N O Na           ; Input elemental composition
species  = H2 He Na H2O CH4 CO CO2 ; Output species composition
xsolar   = 1.0                     ; Solar-metallicity scaling factor
#uniform  = 0.85 0.14 1e- 1e-4 1e-4 ; Uniform abundances

# Verbosity level [1--5]:
verb = 4
