[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = pt

# Pressure array:
punits  = bar    ; Default pressure units
pbottom = 100.0  ; Bottom-layer pressure  (default units: punits)
ptop    = 1e-5   ; Top-layer pressure (default units: punits)
nlayers = 100    ; Number of atmospheric layers

# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel  = isothermal
tparams = 1500.0
#    log10(kappa) log10(g1) log10(g2) alpha beta
#tparams = -3.0   -0.25     0.0       0.0   1.0

# System parameters:
radunits = km
rstar    = 1.27 rsun  ; Stellar radius (default units: radunits)
tstar    = 5800.0     ; Stellar effective temperature in K
smaxis   = 0.045 au   ; Semi-major axis (default units: radunits)
gplanet  = 800.0      ; Planetary surface gravity in cm s-2
tint     = 100.0      ; Planetary internal temperature in K

# Verbosity level [1--5]:
verb = 4
